<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>I Love You</title>
</head>
<body>
    <div class="greetings">
    <!-- put his/her name here <span>text...</span -->
        <span>H</span>
        <span>e</span>
        <span>l</span>
        <span>l</span>
        <span>o</span>
    </div>
    <div class="his">
        <!-- put his/her name here <span>text...</span -->
            <span>A</span>
            <span>t</span>
            <span>h</span>
            <span>a</span>
            <span>r</span>
        </div>
    <div class="description">
        <span>Please click this button <3</span>
    </div>
    <!-- <div class="button">
        <button>
            <a href="card.html">Click me</a>
            
        </button>
        
    </div> -->
    <div class="myButton">
        <a href="card.html" >Click Me</a>
        <style>
            .myButton {
            /* box-shadow: 1px 7px 22px -7px #276873; */
            background:linear-gradient(to bottom, #95c5d4 5%, #73a9b3 100%);
            background-color:#84b0be;
            border-radius:22px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Trebuchet MS;
            font-size:20px;
            font-weight:bold;
            padding:10px 18px;
            text-decoration:none;
            /* text-shadow:0px 1px 0px #3d768a; */
            
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #437e88 5%, #203f4b 100%);
            background-color:#408c99;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        </style>
        
        
    </div>
</body>
</html>